.wrapper
  display: flex
  width: 100%
  align-items: stretch

#sidebar
  min-width: 250px
  max-width: 250px


.category
  a.active
    background-color: #dafdff
  .level2-item
    padding: .25rem 1.5rem