$productTileBorderRadius: 6px

.productTile
  +hover
    &::before
      box-shadow: 1px 1px 7px 0 $colorBlackShadowLight2

  text-align: center
  position: relative
  display: flex
  justify-content: flex-start
  flex-direction: column
  flex-wrap: nowrap
  padding: 5px

  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: $colorWhite
    border-radius: $productTileBorderRadius
    transition: box-shadow .3s ease-out
    top: 0
    left: 0

  > *
    z-index: 1

.productTileFigure
  margin-bottom: 5px
  position: relative
  display: block
  border-radius: $productTileBorderRadius

  &::before
    content: ''
    display: block
    position: relative
    padding-top: 100%


.productTileImage
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  object-fit: contain
  border-radius: $productTileBorderRadius

.productTileBrand
  margin-bottom: 5px
  font-size: 12px
  line-height: 22px
  flex-shrink: 0
  font-weight: bold

.productTileTitle
  margin-bottom: 20px
  font-size: 14px
  line-height: 22px
  flex-shrink: 0

.productTilePrice
  margin-top: auto
  margin-bottom: 5px
